
# -------------------------------
# Server
# -------------------------------
PORT=3000
NODE_ENV=development

# -------------------------------
# Database (MySQL)
# -------------------------------
# DB_HOST=localhost
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=school_payment_system

# -------------------------------
# JWT & Authentication
# -------------------------------
JWT_SECRET=324567890ythgfdsaqw234567u
JWT_EXPIRES_IN=4h            # access token expiry

# -------------------------------
# CORS
# -------------------------------
CLIENT_URL=http://localhost:8080  # Your React frontend URL
